# GoraNiNora

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/si/uni_lj/fri/pbd/GoraNiNora/: ExampleInstrumentedTest.kt
app/src/androidTest/java/si/uni_lj/fri/pbd/sensecontext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: areas.json  forecast.xml  rules.json
app/src/main/java/si/uni_lj/fri/pbd/GoraNiNora/: HandlePermissions.kt  MainActivity.kt  MatchRules.kt  TrackingHelper.kt
app/src/main/java/si/uni_lj/fri/pbd/GoraNiNora/Adapters/: HistoryRecyclerViewAdapter.kt  OnboardingViewPagerAdapter.kt  RecyclerViewAdapter.kt  WarningsViewPagerAdapter.kt
app/src/main/java/si/uni_lj/fri/pbd/GoraNiNora/Receivers/: DetectedTransitionReceiver.kt  LocationUpdatesReceiver.kt
app/src/main/java/si/uni_lj/fri/pbd/GoraNiNora/Services/: LocationUpdatesService.kt
app/src/main/java/si/uni_lj/fri/pbd/GoraNiNora/Weather/: AvalancheBulletinWorker.kt  ParseWeatherXML.kt  WeatherHourXML.kt  WeatherWorker.kt
app/src/main/java/si/uni_lj/fri/pbd/GoraNiNora/data/: ApplicationDatabase.kt  Converters.kt  DatabaseDao.kt  Location.kt  Repository.kt  WeatherHour.kt
app/src/main/java/si/uni_lj/fri/pbd/GoraNiNora/fragments/: HistoryFragment.kt  OnboardingFragment1.kt  (+3 more)
app/src/main/java/si/uni_lj/fri/pbd/sensecontext/: ForegroundService.kt  HandlePermissions.kt  HomeFragment.kt  MainActivity.kt  MatchRules.kt  ParseWeatherXML.kt  RecyclerViewAdapter.kt  SensorsFragment.kt  TrackingHelper.kt  WeatherHour.kt  WeatherHourXML.kt  WeatherWorker.kt
app/src/main/res/drawable/: corner_radius.xml  ic_back.xml  ic_bell_solid.xml  ic_gorininora.xml  ic_nastavitve.xml  ic_opozorila.xml  ic_prebrano.xml  ic_trenutno_opozorilo.xml  ic_zgodovina.xml  onboarding_viewpager_selector_white.xml
app/src/main/res/layout/: activity_details.xml  activity_hiking_warnings.xml  activity_main.xml  activity_onboarding.xml  dropdown_item.xml  fragment_history.xml  fragment_home.xml  fragment_onboarding1.xml  fragment_onboarding3.xml  fragment_onboarding4.xml  fragment_onboarding5.xml  fragment_onboarding6.xml  fragment_sensors.xml  fragment_settings.xml  fragment_warnings.xml  fragment_warnings_details.xml  layout_dropdown.xml  layout_grid_item.xml  layout_hiking_warning.xml  layout_legend.xml  layout_switch.xml  selected_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/si/uni_lj/fri/pbd/GoraNiNora/: ExampleUnitTest.kt
app/src/test/java/si/uni_lj/fri/pbd/sensecontext/: ExampleUnitTest.kt
(+114 files in other folders)
