<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:title="Zgodovina"
        android:icon="@drawable/ic_zgodovina"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:title="Opozorila"
        android:icon="@drawable/ic_opozorila"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:title="Nastavitve"
        android:icon="@drawable/ic_nastavitve"/>
</menu>