<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/card"
        android:layout_marginHorizontal="10sp"
        android:layout_marginVertical="5sp"
        android:background="@drawable/corner_radius"
        android:translationZ="8dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/layout_card"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhattext_bold"
                    android:text="NAPIHAN SNEG"
                    android:textColor="@color/blue"
                    android:layout_weight="1"
                    android:textSize="28sp"/>

                <ImageView
                    android:id="@+id/read"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_prebrano"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_bell_solid"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/desc_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:ellipsize="end"
                    android:lines="2"
                    android:singleLine="false"
                    android:fontFamily="@font/redhattext_semibold"
                    android:text="Text"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
">

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:fontFamily="@font/redhattext"
                    android:text="Pred 10 min"
                    android:textColor="@color/gray2"
                    android:textSize="15sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/more_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:text="PREBERI VEČ"
                    android:fontFamily="@font/redhattext_semibold"
                    android:textColor="@color/blue"
                    android:textSize="15sp"/>
            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>